<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="lib" path="libs/jade.jar" sourcepath="/Users/ste/Documents/sd1516/code/JADE-all-4.4.0/JADE-src-4.4.0.zip">
		<attributes>
			<attribute name="javadoc_location" value="jar:file:/Users/ste/Documents/sd1516/code/JADE-all-4.4.0/JADE-doc-4.4.0.zip!/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="output" path="bin"/>
</classpath>
